# liyuan

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/example/liyuan/: LiyuanApplication.java
src/main/java/com/example/liyuan/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/liyuan/controller/: AdminController.java  AuthController.java  FileController.java  OrderController.java  ProfileController.java  SongGrabController.java  SongRequestController.java  SongStatisticController.java  UserController.java
src/main/java/com/example/liyuan/dto/: AudioReviewDTO.java  HotSingerDTO.java  HotSongDTO.java  LoginRequest.java  LoginResponse.java  OrderDetailDTO.java  OrderGroupByDateDTO.java  SingerAudioGroupDTO.java  UserDTO.java
src/main/java/com/example/liyuan/entity/: Order.java  PersonalPlaylist.java  SongGrab.java  SongRequest.java  User.java  UserAudio.java
src/main/java/com/example/liyuan/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/liyuan/mapper/: AdminOrderMapper.java  OrderMapper.java  PersonalPlaylistMapper.java  SongGrabMapper.java  SongRequestMapper.java  UserAudioMapper.java  UserMapper.java
src/main/java/com/example/liyuan/service/: AdminService.java  AuthService.java  OrderService.java  ProfileService.java  SongGrabService.java  SongRequestService.java  SongStatisticService.java  UserService.java
src/main/java/com/example/liyuan/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  SongGrabServiceImpl.java  SongRequestServiceImpl.java  SongStatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/liyuan/util/: JwtUtils.java  WechatUtils.java
src/main/resources/: application.properties
src/test/java/com/example/liyuan/: LiyuanApplicationTests.java
