# ?????
server.port=${SERVER_PORT:80}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/api}

# ?????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://10.3.108.13:3306/liyuan?useSSL=false&serverTimezone=UTC&characterEncoding=utf8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:MM1bzaCC}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MM1bzaCC}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.liyuan.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Redis??????????????????
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:}
spring.redis.database=${SPRING_REDIS_DATABASE:0}

# JWT??
jwt.secret=${JWT_SECRET:lyuan_music_secret_key_2023}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ????
wechat.appid=${WECHAT_APPID:wx7507d8a0bcff48ad}
wechat.secret=${WECHAT_SECRET:cbdfc7c6763137573c370685a9454882}

# ????
logging.level.com.example.lyuan=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true